#{extends 'main.html' /}
#{set title:'Profile' /}

<!DOCTYPE html>
<html>

  <head>
    <title> Donations Profile Page.</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/css/semantic.min.css">
    <script src="/public/javascripts/jquery-2.0.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/semantic/javascript/semantic.js"></script>
  </head>
    
  <body>
        

<nav class="ui menu">
   <a class="ui active item" href="/">Home</a>
   <a class="ui item" href="/profile">Profile</a>
   <a class="ui item" href="/donation">Make Donation</a>
   <a class="ui item" href="/logout">Log Out</a>
</nav>

<h1>Welcome ${user.firstName}</h1>

<table>
	<tr>
		<td>
			<p>Homer for President</p>
			<p>Time for a change</p>
		  <p>Out with the Old</p>
			<p>In with Homer</p>
			
			<p>I am super excited to have donated.</p>
		</td>
		<td><img src="/public/images/homer.gif"></td>
	</tr>
</table>  </body>

</html>