#{extends 'main.html' /}
#{set title:'Home' /}


<!DOCTYPE html>
<html>

  <head>
    <title>Signup for Abamo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/css/semantic.min.css">
    <script src="/public/javascripts/jquery-2.0.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/semantic/javascript/semantic.js"></script>
  </head>
    
  <body>
      
   <nav class="ui menu">
    <a class="ui item" href="/">Home</a>
    <a class="ui active item" href="/signup">Sign Up</a>
    <a class="ui item" href="/login">Log In</a>
    <a class="ui item" href="/donation">Make Donation</a>
    <a class="ui item" href="/logout">Log Out</a>
  </nav>

<section class="ui segment">
<form action="/register" method="POST">
<input type="checkbox" id = "usCitizen" name="user.usCitizen"> 
<label for="usCitizen">Tick to confirm you are a citizen of the USA</label>  
  <div class="ui two column grid">
  <div class="column">
    <div class="ui fluid form segment">
      <h3 class="ui header">Sign Up</h3>
      <div class="two fields">
        <div class="field">
          <label>First Name</label>
          <input placeholder="First Name" id="firstName" name="user.firstName" type="text">
        </div>
        <div class="field">
          <label>Last Name</label>
          <input placeholder="Last Name" name="user.lastName" type="text">
        </div>
      </div>
      <div class="field">
        <label>Email</label>
        <input placeholder="Email" name="user.email" type="text">
      </div>
      <div class="field">
        <label>Password</label>
        <input type="password" name="user.password">
      </div>
      <div class="inline field">
        <div class="ui checkbox">
          <input id="conditions" type="checkbox">
          <label for="conditions">I agree to the terms and conditions</label>
        </div>
      </div>
      <button type="submit" class="ui blue submit button">Submit</button>
    </div>
  </div>
</div>
</form>
</section>  </body>

</html>